What is Java :-
  a. Java is programming language
             With the help of java we can develop varity of s/w
              a. Console based app
              b. Desktop 
              c. Web application
              d. Mobile[Android] application
              f. Machine Learning
              -----
              -----
              
  Type of Programming
    a. Low level [Binary|Machine Language | [0,1]]
       For example :-
        20 10 --> Add,Sub,Mul,Div........
                  001 010 100 011
                  
        001 10100   1010
             20     10
             100010100101010 ------> Low Level
             
             hello  ---------------> High Level
        
    b. Middle level
    
    
    c. High level           
       a. Need to translate
    
    10100 -------> 20
    hello -------> Translator------->101010000110001-----> execute
                      |
                   c--> c-compiler
                   cpp-> cpp-compiler
                   java-> java-compiler
                   python-> python-interpreter   
    
    Compiler, Interpreter ---> Translator
    
    H.L----> Compiler----> Translate the code page wise
   source-code-->Compiler----> 
    
    
    -------------
    
    USA Computer ----> A ----> 87
    China Computer---> A -----> 91
    India Computer --> A -----> 65
    
    China Machine -----> India Machine
        A (87)    ----->   G(87)          
    
    --------------------------------------
    A ---> 65
    B ---> 66
     American Standard Code For Information Interchage
     
     A B C D E F G H
    65 6 7 8 9 0 1 72  
     
  --------------------------------------------------------------------------
  Java is a High Level Programming Language
                      |----> function ----> Function Oriented---> C 
                      |----> object
                              |---Object based
                              |---Object oriented
                                   |---Partially Object Oriented
                                   |---Fully Object Oriented
                      
  
  Procedure Oriented[Top-Down] ----> Paradigm  ---> Style Of Programming
  Object Oriented[Bottom-up]    ----> Paradigm
   
  function
  object                    
  partiall oo
  fully oo
--------------------
  Low Level
  High Level
  Language Translator
  Compiler
  Interpreter
  Function
  Object
  Paradigm
  Top-Down Approach ---->
  Bottom-up Approach --->
  Syntax-java
  Statement
  Errors
  characterset
--------------------------------------
Object Oriented :-
  Why :- To encapsulate the data and function together into single unit[By Robert Lafore]                          
  What :- It is style of programming.
  How :-
  OOPS :-
  Encapsulation
  Abstraction
  Polymorphism
  Inheritance
  Object :-
    1. It is real world entity
    2. Object may have certain number of properties or may have cetain number of behavour or
    may both.
    3. If thing is an object then it must be existance.
    4. Object is runtime entity
    5. Object belongs to the class
    
  Class :-
    1. Class is userdefined type
    2. Class is the collection of similar type of object
    3. Once we define a class then we can create 'n' number of object
    4. Class is blue prin of object
  
  Encapsulation :- Wrapping of data and function into the single unit is called encapsulation.
  
  Word "Encapsulation" dervied from word "Capsule"
  
  Abstraction :-  Hiding unnecessary information form the user and showing only essentials things.
  
  Inheritance :- 
    Technical :- When the object of one class acquire the properties of another object
                           |							  |
                          class A                                               class B 
  
  
    General :- By using existing thing, to develpe something new but there should not be
               any changes in existing thing.
  
    Java only support single parent concept. 
    Types of Inheritance
      1. Single Level
      2. Multilevel
      3. Hierarichal
    
  Polymorphism :- one thing has different-different implementation.
  
  
        Cheeku--------> Home[Mammi, papa]---> Son
                            [Wife] --------->Husband
                        College ------------> Student
                        Outside ------------>Friend    
  
      1. Compile Time Polymorphism/ static binding / Early Binding
         Overloading [JT/JP]
      
      2. Runtime Polymophis/ Dynamic Binding / Late Binding
         Overriding [JP] 
---------------------------------------------------------------------------------------------
     
  Features :-
    1. Java is simple
    2. Java is object oriented programming language
        a. Encapsulation
        b. Abstraction
        c. Polymorphism
        d. Inheritance
        e. Class
        f. Object
    3. Java is platform independent.    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
                      
                      
                      
                      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
     
    
    
    
    
